OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	aitalkinterval = 45
	LastTalk = ""
	timenotkicked = 0
	version = "V1.0.0"
	
	
	
	if reference0 == 0{
	
		"\1\s[-1]%(toad)Please don’t kick me."
		
	}else{
		"Oh oh, \w4it’s you again. \w8\w8We’ve done this song and dance before, \w4haven’t we? \w8Go ahead and just do it. \w8Kick me! \w4No no, \w6I change my mind, \w8please don’t kick me."
	
	}
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	stroke = 0
	aitalkinterval = 60
	LastTalk = ""
	timenotkicked = 0
	version = "V1.0.0"

	"Oh oh, \w4it’s you again. \w8\w8We’ve done this song and dance before, \w4haven’t we? \w8Go ahead and just do it. \w8Kick me! \w4No no, \w6I change my mind, \w8please don’t kick me."
	
	
}

OnClose
{
	"%(toad)OHOHOH! \w8Ooooooh I knew this was gonna happen. \w8It never feels good to be a poor little toad getting kicked. \w8Oooooh It’s happened again."
	"OUCH! \w8That.\w4.\w4.\w4 that really hurt! \w8Not just physically but.\w4.\w4. psychologically. \w8I really thought you weren’t gonna kick me. "
	"YE-OUCH! \w8That time it actually.\w4.\w4. felt kinda nice. \w8What’s wrong with me? \w8You’re making this poor little toad confused. \w8I hope you got exactly what you wanted. "
	//"\0\s[0]Goodbye."
	--
	"\w8\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}