charset,Shift_JIS
type,balloon
name,Simple Train

use_self_alpha,1

origin.x,18
origin.y,18

wordwrappoint.x,-30
wordwrappoint.y,0

font.height,12

font.color.r,99
font.color.g,94
font.color.b,77

font.shadowcolor.r,195
font.shadowcolor.g,195
font.shadowcolor.b,239

anchor.font.color.r,97
anchor.font.color.g,78
anchor.font.color.b,19

anchor.pen.color.r,0
anchor.pen.color.g,0
anchor.pen.color.b,255

cursor.blendmethod,notmaskpen
cursor.style,square
cursor.brush.color.r,150
cursor.brush.color.g,100
cursor.brush.color.b,100
cursor.pen.color.r,97
cursor.pen.color.g,78
cursor.pen.color.b,19
cursor.font.color.r,97
cursor.font.color.g,78
cursor.font.color.b,19

number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-28
number.y,-20

onlinemarker.x,235
onlinemarker.y,-56

sstpmarker.x,21
sstpmarker.y,-19

sstpmessage.x,20
sstpmessage.y,-53

sstpmessage.font.height,10

arrow0.x,304
arrow0.y,8
arrow1.x,304
arrow1.y,-45

validrect.left,21
validrect.top,15
validrect.right,0
validrect.bottom,-45

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,18

craftmanw,çGalehaut
craftmanurl,https://www.tumblr.com/blog/aegisghosts

homeurl,

